C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\task3.exe
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\task3.dll
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\ref\task3.dll
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\bin\Debug\net6.0\task3.pdb
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.GlobalUsings.g.cs
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.dll
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\ref\task3.dll
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.pdb
C:\Users\admin\Desktop\Задачи к урокам\lessen_2023_07_22\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
